{
  "name": "@mediamonks/henk",
  "version": "1.5.6",
  "description": "Uploading files from one location to the other.",
  "main": "./src/index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Mient-jan Stelling",
  "homepage": "https://github.com/mediamonks/henk#readme",
  "license": "MIT",
  "bin": {
    "henk": "cli/henk.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mediamonks/henk.git"
  },
  "dependencies": {
    "adform-upload-tool": "^1.0.3",
    "axios": "^0.21.1",
    "basic-ftp": "^3.4.4",
    "chai": "^4.2.0",
    "chalk": "^4.1.0",
    "cli-spinner": "^0.2.10",
    "commander": "^2.19.0",
    "form-data": "^3.0.0",
    "fs-extra": "^8.0.0",
    "glob-promise": "^3.4.0",
    "inquirer": "^6.2.2",
    "mocha": "^6.0.2",
    "opener": "^1.5.1",
    "puppeteer": "^6.0.0",
    "s3-batch-upload": "^1.5.0",
    "ssh2-sftp-client": "^2.5.0",
    "tracer": "^1.1.4",
    "uuid": "^3.3.2",
    "uuidv4": "^3.0.1"
  }
}
